.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 14em);
  gap: 1rem;
  justify-content: center;
  max-width: 46em;
  margin-bottom: 1rem;
}

.nothing {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}
